asgiref==3.7.2
Brotli==1.0.9
certifi==2023.5.7
contourpy==1.1.0
cycler==0.11.0
distlib==0.3.6
dj-database-url==2.0.0
Django==4.2.2
django-brotli==0.2.1
django-environ==0.10.0
django-widget-tweaks==1.4.12
environ==1.0
filelock==3.12.1
fonttools==4.40.0
gunicorn==21.0.1
kiwisolver==1.4.4
matplotlib==3.7.1
numpy==1.25.0
packaging==23.1
Pillow==9.5.0
pipenv==2023.6.2
platformdirs==3.5.3
psycopg2==2.9.6
psycopg2-binary==2.9.6
pyparsing==3.1.0
python-dateutil==2.8.2
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.1
virtualenv==20.23.0
virtualenv-clone==0.5.7
whitenoise==6.5.0

# "pip freeze" shows the packages you've installed in your pip virtual environment
# pip freeze

#
# pipenv install Django